{
  "dependencies": {
    "@nozbe/watermelondb": "^0.25.5",
    "@nozbe/with-observables": "^1.6.0",
    "axios": "^1.16.1",
    "expo": "~54.0.34",
    "expo-secure-store": "^55.0.14",
    "react": "19.2.0",
    "react-native": "0.83.6"
  },
  "name": "urolens-mobile",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
